var NAVTREE_DATA =
[ [ "org.rrd4j", "org/rrd4j/package-summary.html", [ [ "Enums", null, [ [ "ConsolFun", "org/rrd4j/ConsolFun.html", null, "" ], [ "DsType", "org/rrd4j/DsType.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.converter", "org/rrd4j/converter/package-summary.html", [ [ "Classes", null, [ [ "Converter", "org/rrd4j/converter/Converter.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.core", "org/rrd4j/core/package-summary.html", [ [ "Interfaces", null, [ [ "Robin", "org/rrd4j/core/Robin.html", null, "" ] ]
, "" ], [ "Classes", null, [ [ "ArcDef", "org/rrd4j/core/ArcDef.html", null, "" ], [ "Archive", "org/rrd4j/core/Archive.html", null, "" ], [ "ArcState", "org/rrd4j/core/ArcState.html", null, "" ], [ "Datasource", "org/rrd4j/core/Datasource.html", null, "" ], [ "DsDef", "org/rrd4j/core/DsDef.html", null, "" ], [ "FetchData", "org/rrd4j/core/FetchData.html", null, "" ], [ "FetchRequest", "org/rrd4j/core/FetchRequest.html", null, "" ], [ "Header", "org/rrd4j/core/Header.html", null, "" ], [ "RrdBackend", "org/rrd4j/core/RrdBackend.html", null, "" ], [ "RrdBackendFactory", "org/rrd4j/core/RrdBackendFactory.html", null, "" ], [ "RrdBerkeleyDbBackend", "org/rrd4j/core/RrdBerkeleyDbBackend.html", null, "" ], [ "RrdBerkeleyDbBackendFactory", "org/rrd4j/core/RrdBerkeleyDbBackendFactory.html", null, "" ], [ "RrdByteArrayBackend", "org/rrd4j/core/RrdByteArrayBackend.html", null, "" ], [ "RrdDb", "org/rrd4j/core/RrdDb.html", null, "" ], [ "RrdDbPool", "org/rrd4j/core/RrdDbPool.html", null, "" ], [ "RrdDef", "org/rrd4j/core/RrdDef.html", null, "" ], [ "RrdDefTemplate", "org/rrd4j/core/RrdDefTemplate.html", null, "" ], [ "RrdFileBackend", "org/rrd4j/core/RrdFileBackend.html", null, "" ], [ "RrdFileBackendFactory", "org/rrd4j/core/RrdFileBackendFactory.html", null, "" ], [ "RrdMemoryBackend", "org/rrd4j/core/RrdMemoryBackend.html", null, "" ], [ "RrdMemoryBackendFactory", "org/rrd4j/core/RrdMemoryBackendFactory.html", null, "" ], [ "RrdMongoDBBackend", "org/rrd4j/core/RrdMongoDBBackend.html", null, "" ], [ "RrdMongoDBBackendFactory", "org/rrd4j/core/RrdMongoDBBackendFactory.html", null, "" ], [ "RrdNioBackend", "org/rrd4j/core/RrdNioBackend.html", null, "" ], [ "RrdNioBackendFactory", "org/rrd4j/core/RrdNioBackendFactory.html", null, "" ], [ "RrdRandomAccessFileBackend", "org/rrd4j/core/RrdRandomAccessFileBackend.html", null, "" ], [ "RrdRandomAccessFileBackendFactory", "org/rrd4j/core/RrdRandomAccessFileBackendFactory.html", null, "" ], [ "RrdSafeFileBackend", "org/rrd4j/core/RrdSafeFileBackend.html", null, "" ], [ "RrdSafeFileBackendFactory", "org/rrd4j/core/RrdSafeFileBackendFactory.html", null, "" ], [ "RrdToolkit", "org/rrd4j/core/RrdToolkit.html", null, "" ], [ "Sample", "org/rrd4j/core/Sample.html", null, "" ], [ "Util", "org/rrd4j/core/Util.html", null, "" ], [ "Util.Xml", "org/rrd4j/core/Util.Xml.html", null, "" ], [ "XmlTemplate", "org/rrd4j/core/XmlTemplate.html", null, "" ], [ "XmlWriter", "org/rrd4j/core/XmlWriter.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.core.jrrd", "org/rrd4j/core/jrrd/package-summary.html", [ [ "Classes", null, [ [ "Archive", "org/rrd4j/core/jrrd/Archive.html", null, "" ], [ "CDPStatusBlock", "org/rrd4j/core/jrrd/CDPStatusBlock.html", null, "" ], [ "DataChunk", "org/rrd4j/core/jrrd/DataChunk.html", null, "" ], [ "DataSource", "org/rrd4j/core/jrrd/DataSource.html", null, "" ], [ "Header", "org/rrd4j/core/jrrd/Header.html", null, "" ], [ "PDPStatusBlock", "org/rrd4j/core/jrrd/PDPStatusBlock.html", null, "" ], [ "RRDatabase", "org/rrd4j/core/jrrd/RRDatabase.html", null, "" ] ]
, "" ], [ "Enums", null, [ [ "ConsolidationFunctionType", "org/rrd4j/core/jrrd/ConsolidationFunctionType.html", null, "" ], [ "DataSourceType", "org/rrd4j/core/jrrd/DataSourceType.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.core.timespec", "org/rrd4j/core/timespec/package-summary.html", [ [ "Classes", null, [ [ "Epoch", "org/rrd4j/core/timespec/Epoch.html", null, "" ], [ "TimeParser", "org/rrd4j/core/timespec/TimeParser.html", null, "" ], [ "TimeSpec", "org/rrd4j/core/timespec/TimeSpec.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.data", "org/rrd4j/data/package-summary.html", [ [ "Classes", null, [ [ "Aggregates", "org/rrd4j/data/Aggregates.html", null, "" ], [ "CubicSplineInterpolator", "org/rrd4j/data/CubicSplineInterpolator.html", null, "" ], [ "DataProcessor", "org/rrd4j/data/DataProcessor.html", null, "" ], [ "LinearInterpolator", "org/rrd4j/data/LinearInterpolator.html", null, "" ], [ "Plottable", "org/rrd4j/data/Plottable.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.demo", "org/rrd4j/demo/package-summary.html", [ [ "Classes", null, [ [ "Demo", "org/rrd4j/demo/Demo.html", null, "" ], [ "HeartbeatFix", "org/rrd4j/demo/HeartbeatFix.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.graph", "org/rrd4j/graph/package-summary.html", [ [ "Interfaces", null, [ [ "RrdGraphConstants", "org/rrd4j/graph/RrdGraphConstants.html", null, "" ] ]
, "" ], [ "Classes", null, [ [ "RrdGraph", "org/rrd4j/graph/RrdGraph.html", null, "" ], [ "RrdGraphConstants.FontConstructor", "org/rrd4j/graph/RrdGraphConstants.FontConstructor.html", null, "" ], [ "RrdGraphDef", "org/rrd4j/graph/RrdGraphDef.html", null, "" ], [ "RrdGraphDefTemplate", "org/rrd4j/graph/RrdGraphDefTemplate.html", null, "" ], [ "RrdGraphInfo", "org/rrd4j/graph/RrdGraphInfo.html", null, "" ] ]
, "" ] ]
, "" ], [ "org.rrd4j.inspector", "org/rrd4j/inspector/package-summary.html", [ [ "Classes", null, [ [ "RrdInspector", "org/rrd4j/inspector/RrdInspector.html", null, "" ] ]
, "" ] ]
, "" ] ]

;

